/*
Задача:
Задано арифметическое выражение в обратной польской записи
Проверьте правильность записи и найдите значение выражения.

Это главный файл, в котором вводится длина выражения и вызывается функция 
ввода, проверки и решения обратной польской записи.

Власов Евгений ИВТ-13БО.

*/

#include <stdio.h>
#include <stdlib.h>
#define _CRT_SECURE_NO_WARNINGS
#define N 50

void main()
{
	//Переменная, отвечающая за размер выражения.
	int n;
	//Ввод размера обратной польской записи и его проверка.
	printf_s("Length of notation: ");
	if (!scanf_s("%d", &n)) {
		printf_s("Wrong number\n");
		system("pause");
		exit(0);
	}
	//Размер выражения неверный, если он меньше 3 или имеет нечётное кол-во символов.
	if (n < 3 || n % 2 == 0) {
		printf_s("Wrong length of notation\n");
		system("pause");
		exit(0);
	}
	//Считывание первого числа выражения
	//Это нужно потому, что первые 2 числа могут быть разных размеров, но их нужно как-то отличать. Например, 1234


	//Вызов функции ввода и проверки обратной польской записи.
	int r = EnteringAndCheckingNotation(n);
}

/*
Трудоёмкость: О(n), где n - длина выражения.

Тесты:

1
5
Слишком маленькая длина выражения

3
1
4+
1+4 = 5

5
1
4+5*
1+(4*5) = 1+20 = 21

6
1
4*5
Неправильная длина выражения

7
8
3+4*6/
8+(3*4/6) = 8+2 = 10

9
12
4+15*7/3-
12+(4*15/7)-3 = 12+8,571-3 = 17,571

11
136
1536+8/3*18-7+
136+(1536/8*3)-18+7 = 136+576-18+7 = 701

13
1
3*4-1/8*9-3+
(1*3)-(4/1*8)-9+3 = 3-32-9+3 = -35
*/
